<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  id="style1"  rel="stylesheet" href="style.css">
    <link  id="style2"  rel="stylesheet" href="white_m.css">
    <script defer src="script.js"></script>
    <script src="https://open.spotify.com/embed-podcast/iframe-api/v1" async></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="ressources/icon.png">

</head>
<body>
    <header>
   
        <ul>
          <li class="lli" onclick="style_mode()" id="btn_m">🌞</li>
            <li style="float: left;margin-top: -19px;font-size: x-large;">     <a href="index.html"><h3 id="logo">ZN</h3></a>        </li>
            <li class="lli" onclick="location.href='home.html';" ><a href="index.html" >Home</a></li>

            <li class="lli" onclick="location.href='contact.html';" ><a href="contact.html">Contact</a></li>



        </ul>
</header>


<section id="container" >

<div id="a_box" >
    
      <h2 id="a_h2"  >Studies<b style="color: black;">.</b> </h2>  <img src="ressources/studie.webp" width="80px" height="80px"> <img src="ressources/index.gif" alt="" width="10px" height="10px "> 
      <sub id="a_" class="hidden" >
    <b>As you know, my name is Zouhair 👽, and I'm a tech lover from Morocco 🇲🇦. </b>
    <br>
    After getting my bachelors in 2018, 
    I decide to start my university studies as a software developer in OFPPT(Office for Skills Training and the Promotion of Work) .
    <a href="https://www.myway.ac.ma/ofppt/ar/etablissement/EMS0">
        <img src="ressources/ofppt.ai" width="30px" height="30px" style="margin-top: 0px;"> 

    </a>
    <br>
    at that time we use to study:
    <div style="display: flex;flex-wrap: wrap;">
        <div style="margin: auto;box-shadow: 0;">
        <ul>
            <li>
                Computer science
            </li>
            <li>
                C programming
            </li>
            <li>
                C# : Desktop Application
            </li>
            <li>
                SQL Server
            </li>
        </ul>
        
        </div>
            <pre style=" display: block;">
                . ASP.net
                . ADO.net
                .HTML,CSS,Javascript,Jquery,Bootstrap
                .web services
            
                </pre>
    </div>
    After 2 years, I got my degree and noticed that it's not enough to get a cool job like a software developer. I focused on self-education. So my sources  was : <br>
    <ul style="position: absolute;">
        <li><a href="https://www.youtube.com">Youtube</a></li>
        <li><a href="https://www.coursera.org">Coursera</a></li>
        <li> <a href="https://www.udemy.com">Udemy</a>  </li>
        <li><a href="https://stackoverflow.com">Stackoverflow</a></li>
        <li> <a href="http://freecodecamp.org/">freecodecamp</a>  </li>

    </ul>
<br>
<br>
<hr>
<h4 >As a software developer, I am interested in taking part in various technologies WEB APPS, Mobile APPS, DATABASES, Cyber Security... </h4>
<b>At the moment, I am preparing to get :</b>
<pre style=" display: block;">


    . certificate of google professional support 
    . IBM Cybersecurity Analyst Professional Certificate
    .react js
    .laravel
    .flutter
    .python odoo
    </pre>

<br>
<b>Here are a few examples of certificates I already get:</b>
<br>


<div >
    <style>
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
      
   
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="ressources/c1.jpg" style="width:100%;height: 550px">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img src="ressources/c2.jpg" style="width:100%;height: 550px;">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img src="ressources/c3.jpg" style="width:100%;height: 550px;">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="ressources/c4.jpg" style="width:100%;height: 550px;">
          </div>
          <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="ressources/c5.jpg" style="width:100%;height: 550px;">
          </div>
          <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="ressources/c6.jpg" style="width:100%;height: 550px;">
          </div>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000); // Change image every 3 seconds
        }
        </script>
        
</div>



<br>
<b>You can find more in my <a id="button" href="ressources/rsm.pdf" target="_blank">Resume</a> : </b>




    </sub>
</div>

<div id="a_box" >
    <h2 id="a_h2"  >My Mobbies <img src="ressources/Music.webp" width="50px"> </h2>  
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5Lj2Tg3iwPKCneG6xvQxCn?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




</div>

<div id="a_box" >
    <h2 id="a_h2"  >My Location <img src="ressources/map.webp" width="50px"> </h2>
    <iframe   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.005704884391!2d-7.488170684829994!3d33.60515644860505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x10d17ce84a4195e!2zMzPCsDM2JzE4LjYiTiA3wrAyOScwOS41Ilc!5e0!3m2!1sen!2sma!4v1673200455942!5m2!1sen!2sma" width="900" height="250" style="border:0;margin-top: 10px;margin-bottom: 100px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
</section>



















<footer style="bottom: 0;">
    <ul>
            <li class="lli">
                <a href="https://twitter.com/NdfZouhair" >
                    <img src="ressources/twitter.png" width="20px" height="20px"   alt="">
                </a>
            </li>
            <li class="lli">
                <a href="https://www.linkedin.com/in/zouhair-nadif-738a79237/" >
                    <img src="ressources/linkedin.png" width="20px" height="20px"   alt="">
                </a>
            </li>
            <li class="lli"> 
                <a href="https://web.facebook.com/zohirnadif" >
                    <img src="ressources/facebook.png" width="20px" height="20px"   alt="">
                </a>
            </li>
            <li class="lli" >
                <a href="https://github.com/zouhairnadif" >
                    <img src="ressources/github.png" width="20px" height="20px"   alt="">
                </a>
            </li>
        </ul>
    </footer>
    
</body>
</html>